{
  "name": "slack-jira-query",
  "version": "0.0.1",
  "description": "Run a JIRA query and send the results to a Slack channel",
  "main": "src/index.js",
  "repository": "git@github.com:fedebertolini/slack-jira-query.git",
  "author": "Federico Bertolini <fb@hellofresh.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "prettier": "^1.19.1"
  }
}
