{
  "name": "slack-jira-query",
  "version": "0.0.3",
  "description": "Run a JIRA query and send the results to a Slack channel",
  "main": "src/index.js",
  "preferGlobal": true,
  "repository": "git@github.com:fedebertolini/slack-jira-query.git",
  "author": "Federico Bertolini",
  "license": "MIT",
  "bin": {
    "slack-jira-query": "src/index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^9.0.1"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
